################################################################################
# 1. This file is the configuration file checked when uboot starts, and it is the factory mode patch added by skyworth to uboot.
# 2. When using, put it in the skyworth/factory_mode/uboot/check_udisk.cfg path of the U disk.
################################################################################

#########################################################################
#boot_mode:
# 1. "general": Normal startup.
# 2. "zip update": select the update.zip of the U disk as the upgrade file, and enter the recovery upgrade.
# 3. "boot flash recovery": Start the recovery stored in the flash and enter the recovery interface.
# 4. "pc burning": Enter PC burning tool mode.
#########################################################################
boot_mode="pc burning"

### eof